/* *{
    border: red 1px solid;
} */

section{
    margin: 30px auto;
    background-color: white;
    padding: 10px;
}
form{
   margin: 10px 0;
   width: 100%;
}
input{
    width: 100%;
    padding: 7px;
    margin: 5px 0;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--primary-color);
    transition: all ease .4s;
}
input:focus{
    transform: scale(1.01);
    outline: 2px solid var(--primary-color);
}
.info{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.radioBtn{
    margin: 10px 0;
    display: flex;
    gap: 0 15px;
   align-items: center;
}
.radioBtn input{
    width: 20px;
    margin-bottom: 15px;

}
button{
    width: 90%;
    padding: 7px 10px;
    margin: 10px 0;
    margin-left: 5%;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    font-size: 15px;
    color: white;
    transition: all ease-in-out .5s;
}
button:active{
    transform: scale(.9);
}
a{
    text-decoration: none;
    color: white;
}
@media(max-width:800px){
    .info{
        grid-template-columns: repeat(2,1fr);
    }

   
}

@media(max-width:600px){
    
    .info{
        grid-template-columns: repeat(1,1fr);
    }
}