/* *{
    border: red 1px solid;
} */
section{
    margin: 50px 0;
}
.searsh{
    background-color: var(--bg-color);
    padding: 15px;

}
h2{
    color: var(--primary-color);
    text-align: center;
    margin: 50px 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
    height:auto;
    transition: all ease-in-out .5s;
}
.card:hover{
    transform: scale(1.05);
}
.contant{
    display: flex;
    gap: 5px;
}
.card img {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove any extra spacing around the image */
}
  
.name{
    color: var(--primary-color);
}
a{
    text-decoration: none;
    color: black;
}
@media(max-width:800px){
    .cards{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px;
    }
}


@media(max-width:600px){

    .cards{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
    }
    img{
        width: 100%;
        margin: 0  ;
    }
  
 
}

