#serveces{
    padding: 50px 0;
}
button{
    padding: 7px 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    font-size: 15px;
    color: white;
    transition: all ease-in-out .5s;
}
.cards{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin: 30px;

}
.card{
    height: auto;
    background-color: var(--bg-color);
    border-radius: 5px;
    transition: all ease .5s;
    display: flex;
    flex-direction: column;
    

    
}
.card:hover{
    transform: scale(1.05);
}
.card-icon{
  padding: 10px;
}


.card-title{
    padding: 10px ;
    color: var(--primary-color);


}

.card-body{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px 15px;
}
.card-body button{
    margin: auto;
    margin-bottom: 10%;
    padding: 10px;
}
.card-body button:active{
   transform: scale(.9);
}
.card-contant{
    width: 90%;
    flex: 1;
    margin: auto;

}



@media(max-width:800px){
    .cards{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px;
    }

    .card-body button{
        margin-top: 10px;
        width: 40%;
    }

   
}

@media(max-width:600px){
    .cards{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
    }
  
}

